JJ_JJR rougher
JJR_JJ rough
JJ_JJS roughest
JJS_JJ rough
JJS_JJR rougher
JJR_JJS roughest
JJ_JJR meaner
JJR_JJ mean
JJ_JJS meanest
JJS_JJ mean
JJS_JJR meaner
JJR_JJS meanest
JJ_JJR heavier
JJR_JJ heavy
JJ_JJS heaviest
JJS_JJ heavy
JJS_JJR heavier
JJR_JJS heaviest
JJ_JJR mightier
JJR_JJ mighty
JJ_JJS mightiest
JJS_JJ mighty
JJS_JJR mightier
JJR_JJS mightiest
JJ_JJR noisier
JJR_JJ noisy
JJ_JJS noisiest
JJS_JJ noisy
JJS_JJR noisier
JJR_JJS noisiest
JJ_JJR worse
JJR_JJ bad
JJ_JJS worst
JJS_JJ bad
JJS_JJR worse
JJR_JJS worst
JJ_JJR sadder
JJR_JJ sad
JJ_JJS saddest
JJS_JJ sad
JJS_JJR sadder
JJR_JJS saddest
JJ_JJR wilder
JJR_JJ wild
JJ_JJS wildest
JJS_JJ wild
JJS_JJR wilder
JJR_JJS wildest
JJ_JJR stricter
JJR_JJ strict
JJ_JJS strictest
JJS_JJ strict
JJS_JJR stricter
JJR_JJS strictest
JJ_JJR narrower
JJR_JJ narrow
JJ_JJS narrowest
JJS_JJ narrow
JJS_JJR narrower
JJR_JJS narrowest
JJ_JJR classier
JJR_JJ classy
JJ_JJS classiest
JJS_JJ classy
JJS_JJR classier
JJR_JJS classiest
JJ_JJR earlier
JJR_JJ early
JJ_JJS earliest
JJS_JJ early
JJS_JJR earlier
JJR_JJS earliest
JJ_JJR fatter
JJR_JJ fat
JJ_JJS fattest
JJS_JJ fat
JJS_JJR fatter
JJR_JJS fattest
JJ_JJR fuller
JJR_JJ full
JJ_JJS fullest
JJS_JJ full
JJS_JJR fuller
JJR_JJS fullest
JJ_JJR costlier
JJR_JJ costly
JJ_JJS costliest
JJS_JJ costly
JJS_JJR costlier
JJR_JJS costliest
JJ_JJR tougher
JJR_JJ tough
JJ_JJS toughest
JJS_JJ tough
JJS_JJR tougher
JJR_JJS toughest
JJ_JJR gentler
JJR_JJ gentle
JJ_JJS gentlest
JJS_JJ gentle
JJS_JJR gentler
JJR_JJS gentlest
JJ_JJR shorter
JJR_JJ short
JJ_JJS shortest
JJS_JJ short
JJS_JJR shorter
JJR_JJS shortest
JJ_JJR softer
JJR_JJ soft
JJ_JJS softest
JJS_JJ soft
JJS_JJR softer
JJR_JJS softest
JJ_JJR older
JJR_JJ old
JJ_JJS oldest
JJS_JJ old
JJS_JJR older
JJR_JJS oldest
JJ_JJR richer
JJR_JJ rich
JJ_JJS richest
JJS_JJ rich
JJS_JJR richer
JJR_JJS richest
JJ_JJR weaker
JJR_JJ weak
JJ_JJS weakest
JJS_JJ weak
JJS_JJR weaker
JJR_JJS weakest
JJ_JJR prettier
JJR_JJ pretty
JJ_JJS prettiest
JJS_JJ pretty
JJS_JJR prettier
JJR_JJS prettiest
JJ_JJR cooler
JJR_JJ cool
JJ_JJS coolest
JJS_JJ cool
JJS_JJR cooler
JJR_JJS coolest
JJ_JJR luckier
JJR_JJ lucky
JJ_JJS luckiest
JJS_JJ lucky
JJS_JJR luckier
JJR_JJS luckiest
JJ_JJR lighter
JJR_JJ light
JJ_JJS lightest
JJS_JJ light
JJS_JJR lighter
JJR_JJS lightest
JJ_JJR shorter
JJR_JJ short
JJ_JJS shortest
JJS_JJ short
JJS_JJR shorter
JJR_JJS shortest
JJ_JJR fewer
JJR_JJ few
JJ_JJS fewest
JJS_JJ few
JJS_JJR fewer
JJR_JJS fewest
JJ_JJR sharper
JJR_JJ sharp
JJ_JJS sharpest
JJS_JJ sharp
JJS_JJR sharper
JJR_JJS sharpest
JJ_JJR taller
JJR_JJ tall
JJ_JJS tallest
JJS_JJ tall
JJS_JJR taller
JJR_JJS tallest
JJ_JJR smoother
JJR_JJ smooth
JJ_JJS smoothest
JJS_JJ smooth
JJS_JJR smoother
JJR_JJS smoothest
JJ_JJR nicer
JJR_JJ nice
JJ_JJS nicest
JJS_JJ nice
JJS_JJR nicer
JJR_JJS nicest
JJ_JJR broader
JJR_JJ broad
JJ_JJS broadest
JJS_JJ broad
JJS_JJR broader
JJR_JJS broadest
JJ_JJR savvier
JJR_JJ savvy
JJ_JJS savviest
JJS_JJ savvy
JJS_JJR savvier
JJR_JJS savviest
JJ_JJR greater
JJR_JJ great
JJ_JJS greatest
JJS_JJ great
JJS_JJR greater
JJR_JJS greatest
JJ_JJR wilder
JJR_JJ wild
JJ_JJS wildest
JJS_JJ wild
JJS_JJR wilder
JJR_JJS wildest
JJ_JJR smoother
JJR_JJ smooth
JJ_JJS smoothest
JJS_JJ smooth
JJS_JJR smoother
JJR_JJS smoothest
JJ_JJR mightier
JJR_JJ mighty
JJ_JJS mightiest
JJS_JJ mighty
JJS_JJR mightier
JJR_JJS mightiest
JJ_JJR leaner
JJR_JJ lean
JJ_JJS leanest
JJS_JJ lean
JJS_JJR leaner
JJR_JJS leanest
JJ_JJR cleaner
JJR_JJ clean
JJ_JJS cleanest
JJS_JJ clean
JJS_JJR cleaner
JJR_JJS cleanest
JJ_JJR narrower
JJR_JJ narrow
JJ_JJS narrowest
JJS_JJ narrow
JJS_JJR narrower
JJR_JJS narrowest
JJ_JJR colder
JJR_JJ cold
JJ_JJS coldest
JJS_JJ cold
JJS_JJR colder
JJR_JJS coldest
JJ_JJR noisier
JJR_JJ noisy
JJ_JJS noisiest
JJS_JJ noisy
JJS_JJR noisier
JJR_JJS noisiest
JJ_JJR deeper
JJR_JJ deep
JJ_JJS deepest
JJS_JJ deep
JJS_JJR deeper
JJR_JJS deepest
JJ_JJR taller
JJR_JJ tall
JJ_JJS tallest
JJS_JJ tall
JJS_JJR taller
JJR_JJS tallest
JJ_JJR quicker
JJR_JJ quick
JJ_JJS quickest
JJS_JJ quick
JJS_JJR quicker
JJR_JJS quickest
JJ_JJR narrower
JJR_JJ narrow
JJ_JJS narrowest
JJS_JJ narrow
JJS_JJR narrower
JJR_JJS narrowest
JJ_JJR deeper
JJR_JJ deep
JJ_JJS deepest
JJS_JJ deep
JJS_JJR deeper
JJR_JJS deepest
JJ_JJR closer
JJR_JJ close
JJ_JJS closest
JJS_JJ close
JJS_JJR closer
JJR_JJS closest
JJ_JJR taller
JJR_JJ tall
JJ_JJS tallest
JJS_JJ tall
JJS_JJR taller
JJR_JJS tallest
JJ_JJR kinder
JJR_JJ kind
JJ_JJS kindest
JJS_JJ kind
JJS_JJR kinder
JJR_JJS kindest
JJ_JJR heavier
JJR_JJ heavy
JJ_JJS heaviest
JJS_JJ heavy
JJS_JJR heavier
JJR_JJS heaviest
JJ_JJR mightier
JJR_JJ mighty
JJ_JJS mightiest
JJS_JJ mighty
JJS_JJR mightier
JJR_JJS mightiest
JJ_JJR leaner
JJR_JJ lean
JJ_JJS leanest
JJS_JJ lean
JJS_JJR leaner
JJR_JJS leanest
JJ_JJR smarter
JJR_JJ smart
JJ_JJS smartest
JJS_JJ smart
JJS_JJR smarter
JJR_JJS smartest
JJ_JJR milder
JJR_JJ mild
JJ_JJS mildest
JJS_JJ mild
JJS_JJR milder
JJR_JJS mildest
JJ_JJR weaker
JJR_JJ weak
JJ_JJS weakest
JJS_JJ weak
JJS_JJR weaker
JJR_JJS weakest
JJ_JJR friendlier
JJR_JJ friendly
JJ_JJS friendliest
JJS_JJ friendly
JJS_JJR friendlier
JJR_JJS friendliest
JJ_JJR livelier
JJR_JJ lively
JJ_JJS liveliest
JJS_JJ lively
JJS_JJR livelier
JJR_JJS liveliest
JJ_JJR younger
JJR_JJ young
JJ_JJS youngest
JJS_JJ young
JJS_JJR younger
JJR_JJS youngest
JJ_JJR clearer
JJR_JJ clear
JJ_JJS clearest
JJS_JJ clear
JJS_JJR clearer
JJR_JJS clearest
JJ_JJR friendlier
JJR_JJ friendly
JJ_JJS friendliest
JJS_JJ friendly
JJS_JJR friendlier
JJR_JJS friendliest
JJ_JJR cleaner
JJR_JJ clean
JJ_JJS cleanest
JJS_JJ clean
JJS_JJR cleaner
JJR_JJS cleanest
JJ_JJR stronger
JJR_JJ strong
JJ_JJS strongest
JJS_JJ strong
JJS_JJR stronger
JJR_JJS strongest
JJ_JJR freer
JJR_JJ free
JJ_JJS freest
JJS_JJ free
JJS_JJR freer
JJR_JJS freest
JJ_JJR tougher
JJR_JJ tough
JJ_JJS toughest
JJS_JJ tough
JJS_JJR tougher
JJR_JJS toughest
JJ_JJR funnier
JJR_JJ funny
JJ_JJS funniest
JJS_JJ funny
JJS_JJR funnier
JJR_JJS funniest
JJ_JJR nicer
JJR_JJ nice
JJ_JJS nicest
JJS_JJ nice
JJS_JJR nicer
JJR_JJS nicest
JJ_JJR greater
JJR_JJ great
JJ_JJS greatest
JJS_JJ great
JJS_JJR greater
JJR_JJS greatest
JJ_JJR bolder
JJR_JJ bold
JJ_JJS boldest
JJS_JJ bold
JJS_JJR bolder
JJR_JJS boldest
JJ_JJR poorer
JJR_JJ poor
JJ_JJS poorest
JJS_JJ poor
JJS_JJR poorer
JJR_JJS poorest
JJ_JJR messier
JJR_JJ messy
JJ_JJS messiest
JJS_JJ messy
JJS_JJR messier
JJR_JJS messiest
JJ_JJR longer
JJR_JJ long
JJ_JJS longest
JJS_JJ long
JJS_JJR longer
JJR_JJS longest
JJ_JJR harder
JJR_JJ hard
JJ_JJS hardest
JJS_JJ hard
JJS_JJR harder
JJR_JJS hardest
JJ_JJR wiser
JJR_JJ wise
JJ_JJS wisest
JJS_JJ wise
JJS_JJR wiser
JJR_JJS wisest
JJ_JJR earlier
JJR_JJ early
JJ_JJS earliest
JJS_JJ early
JJS_JJR earlier
JJR_JJS earliest
JJ_JJR sadder
JJR_JJ sad
JJ_JJS saddest
JJS_JJ sad
JJS_JJR sadder
JJR_JJS saddest
JJ_JJR darker
JJR_JJ dark
JJ_JJS darkest
JJS_JJ dark
JJS_JJR darker
JJR_JJS darkest
JJ_JJR quicker
JJR_JJ quick
JJ_JJS quickest
JJS_JJ quick
JJS_JJR quicker
JJR_JJS quickest
JJ_JJR brighter
JJR_JJ bright
JJ_JJS brightest
JJS_JJ bright
JJS_JJR brighter
JJR_JJS brightest
JJ_JJR cheaper
JJR_JJ cheap
JJ_JJS cheapest
JJS_JJ cheap
JJS_JJR cheaper
JJR_JJS cheapest
JJ_JJR higher
JJR_JJ high
JJ_JJS highest
JJS_JJ high
JJS_JJR higher
JJR_JJS highest
JJ_JJR fairer
JJR_JJ fair
JJ_JJS fairest
JJS_JJ fair
JJS_JJR fairer
JJR_JJS fairest
JJ_JJR wiser
JJR_JJ wise
JJ_JJS wisest
JJS_JJ wise
JJS_JJR wiser
JJR_JJS wisest
JJ_JJR taller
JJR_JJ tall
JJ_JJS tallest
JJS_JJ tall
JJS_JJR taller
JJR_JJS tallest
JJ_JJR poorer
JJR_JJ poor
JJ_JJS poorest
JJS_JJ poor
JJS_JJR poorer
JJR_JJS poorest
JJ_JJR messier
JJR_JJ messy
JJ_JJS messiest
JJS_JJ messy
JJS_JJR messier
JJR_JJS messiest
JJ_JJR busier
JJR_JJ busy
JJ_JJS busiest
JJS_JJ busy
JJS_JJR busier
JJR_JJS busiest
JJ_JJR taller
JJR_JJ tall
JJ_JJS tallest
JJS_JJ tall
JJS_JJR taller
JJR_JJS tallest
JJ_JJR trickier
JJR_JJ tricky
JJ_JJS trickiest
JJS_JJ tricky
JJS_JJR trickier
JJR_JJS trickiest
JJ_JJR higher
JJR_JJ high
JJ_JJS highest
JJS_JJ high
JJS_JJR higher
JJR_JJS highest
JJ_JJR slower
JJR_JJ slow
JJ_JJS slowest
JJS_JJ slow
JJS_JJR slower
JJR_JJS slowest
JJ_JJR smarter
JJR_JJ smart
JJ_JJS smartest
JJS_JJ smart
JJS_JJR smarter
JJR_JJS smartest
JJ_JJR older
JJR_JJ old
JJ_JJS oldest
JJS_JJ old
JJS_JJR older
JJR_JJS oldest
JJ_JJR stronger
JJR_JJ strong
JJ_JJS strongest
JJS_JJ strong
JJS_JJR stronger
JJR_JJS strongest
JJ_JJR cheaper
JJR_JJ cheap
JJ_JJS cheapest
JJS_JJ cheap
JJS_JJR cheaper
JJR_JJS cheapest
JJ_JJR classier
JJR_JJ classy
JJ_JJS classiest
JJS_JJ classy
JJS_JJR classier
JJR_JJS classiest
JJ_JJR bloodier
JJR_JJ bloody
JJ_JJS bloodiest
JJS_JJ bloody
JJS_JJR bloodier
JJR_JJS bloodiest
JJ_JJR wilder
JJR_JJ wild
JJ_JJS wildest
JJS_JJ wild
JJS_JJR wilder
JJR_JJS wildest
JJ_JJR easier
JJR_JJ easy
JJ_JJS easiest
JJS_JJ easy
JJS_JJR easier
JJR_JJS easiest
JJ_JJR rougher
JJR_JJ rough
JJ_JJS roughest
JJS_JJ rough
JJS_JJR rougher
JJR_JJS roughest
JJ_JJR fresher
JJR_JJ fresh
JJ_JJS freshest
JJS_JJ fresh
JJS_JJR fresher
JJR_JJS freshest
JJ_JJR harsher
JJR_JJ harsh
JJ_JJS harshest
JJS_JJ harsh
JJS_JJR harsher
JJR_JJS harshest
JJ_JJR luckier
JJR_JJ lucky
JJ_JJS luckiest
JJS_JJ lucky
JJS_JJR luckier
JJR_JJS luckiest
JJ_JJR taller
JJR_JJ tall
JJ_JJS tallest
JJS_JJ tall
JJS_JJR taller
JJR_JJS tallest
JJ_JJR fatter
JJR_JJ fat
JJ_JJS fattest
JJS_JJ fat
JJS_JJR fatter
JJR_JJS fattest
JJ_JJR smoother
JJR_JJ smooth
JJ_JJS smoothest
JJS_JJ smooth
JJS_JJR smoother
JJR_JJS smoothest
JJ_JJR fresher
JJR_JJ fresh
JJ_JJS freshest
JJS_JJ fresh
JJS_JJR fresher
JJR_JJS freshest
JJ_JJR shorter
JJR_JJ short
JJ_JJS shortest
JJS_JJ short
JJS_JJR shorter
JJR_JJS shortest
JJ_JJR cleaner
JJR_JJ clean
JJ_JJS cleanest
JJS_JJ clean
JJS_JJR cleaner
JJR_JJS cleanest
JJ_JJR fuller
JJR_JJ full
JJ_JJS fullest
JJS_JJ full
JJS_JJR fuller
JJR_JJS fullest
JJ_JJR firmer
JJR_JJ firm
JJ_JJS firmest
JJS_JJ firm
JJS_JJR firmer
JJR_JJS firmest
JJ_JJR better
JJR_JJ good
JJ_JJS best
JJS_JJ good
JJS_JJR better
JJR_JJS best
JJ_JJR mightier
JJR_JJ mighty
JJ_JJS mightiest
JJS_JJ mighty
JJS_JJR mightier
JJR_JJS mightiest
JJ_JJR longer
JJR_JJ long
JJ_JJS longest
JJS_JJ long
JJS_JJR longer
JJR_JJS longest
JJ_JJR greener
JJR_JJ green
JJ_JJS greenest
JJS_JJ green
JJS_JJR greener
JJR_JJS greenest
JJ_JJR tastier
JJR_JJ tasty
JJ_JJS tastiest
JJS_JJ tasty
JJS_JJR tastier
JJR_JJS tastiest
JJ_JJR nicer
JJR_JJ nice
JJ_JJS nicest
JJS_JJ nice
JJS_JJR nicer
JJR_JJS nicest
JJ_JJR slicker
JJR_JJ slick
JJ_JJS slickest
JJS_JJ slick
JJS_JJR slicker
JJR_JJS slickest
JJ_JJR noisier
JJR_JJ noisy
JJ_JJS noisiest
JJS_JJ noisy
JJS_JJR noisier
JJR_JJS noisiest
JJ_JJR sadder
JJR_JJ sad
JJ_JJS saddest
JJS_JJ sad
JJS_JJR sadder
JJR_JJS saddest
JJ_JJR swifter
JJR_JJ swift
JJ_JJS swiftest
JJS_JJ swift
JJS_JJR swifter
JJR_JJS swiftest
JJ_JJR nicer
JJR_JJ nice
JJ_JJS nicest
JJS_JJ nice
JJS_JJR nicer
JJR_JJS nicest
JJ_JJR softer
JJR_JJ soft
JJ_JJS softest
JJS_JJ soft
JJS_JJR softer
JJR_JJS softest
JJ_JJR trickier
JJR_JJ tricky
JJ_JJS trickiest
JJS_JJ tricky
JJS_JJR trickier
JJR_JJS trickiest
JJ_JJR greener
JJR_JJ green
JJ_JJS greenest
JJS_JJ green
JJS_JJR greener
JJR_JJS greenest
JJ_JJR clearer
JJR_JJ clear
JJ_JJS clearest
JJS_JJ clear
JJS_JJR clearer
JJR_JJS clearest
JJ_JJR healthier
JJR_JJ healthy
JJ_JJS healthiest
JJS_JJ healthy
JJS_JJR healthier
JJR_JJS healthiest
JJ_JJR faster
JJR_JJ fastest
JJ_JJS fast
JJS_JJ fastest
JJS_JJR faster
JJR_JJS fast
JJ_JJR freer
JJR_JJ free
JJ_JJS freest
JJS_JJ free
JJS_JJR freer
JJR_JJS freest
JJ_JJR meaner
JJR_JJ mean
JJ_JJS meanest
JJS_JJ mean
JJS_JJR meaner
JJR_JJS meanest
JJ_JJR firmer
JJR_JJ firm
JJ_JJS firmest
JJS_JJ firm
JJS_JJR firmer
JJR_JJS firmest
JJ_JJR bigger
JJR_JJ big
JJ_JJS biggest
JJS_JJ big
JJS_JJR bigger
JJR_JJS biggest
JJ_JJR trickier
JJR_JJ tricky
JJ_JJS trickiest
JJS_JJ tricky
JJS_JJR trickier
JJR_JJS trickiest
JJ_JJR deeper
JJR_JJ deep
JJ_JJS deepest
JJS_JJ deep
JJS_JJR deeper
JJR_JJS deepest
JJ_JJR gentler
JJR_JJ gentle
JJ_JJS gentlest
JJS_JJ gentle
JJS_JJR gentler
JJR_JJS gentlest
JJ_JJR costlier
JJR_JJ costly
JJ_JJS costliest
JJS_JJ costly
JJS_JJR costlier
JJR_JJS costliest
JJ_JJR lower
JJR_JJ low
JJ_JJS lowest
JJS_JJ low
JJS_JJR lower
JJR_JJS lowest
JJ_JJR fancier
JJR_JJ fancy
JJ_JJS fanciest
JJS_JJ fancy
JJS_JJR fancier
JJR_JJS fanciest
JJ_JJR cleaner
JJR_JJ clean
JJ_JJS cleanest
JJS_JJ clean
JJS_JJR cleaner
JJR_JJS cleanest
JJ_JJR steadier
JJR_JJ steady
JJ_JJS steadiest
JJS_JJ steady
JJS_JJR steadier
JJR_JJS steadiest
JJ_JJR poorer
JJR_JJ poor
JJ_JJS poorest
JJS_JJ poor
JJS_JJR poorer
JJR_JJS poorest
JJ_JJR faster
JJR_JJ fastest
JJ_JJS fast
JJS_JJ fastest
JJS_JJR faster
JJR_JJS fast
JJ_JJR cleaner
JJR_JJ clean
JJ_JJS cleanest
JJS_JJ clean
JJS_JJR cleaner
JJR_JJS cleanest
JJ_JJR softer
JJR_JJ soft
JJ_JJS softest
JJS_JJ soft
JJS_JJR softer
JJR_JJS softest
JJ_JJR richer
JJR_JJ rich
JJ_JJS richest
JJS_JJ rich
JJS_JJR richer
JJR_JJS richest
JJ_JJR lighter
JJR_JJ light
JJ_JJS lightest
JJS_JJ light
JJS_JJR lighter
JJR_JJS lightest
JJ_JJR simpler
JJR_JJ simple
JJ_JJS simplest
JJS_JJ simple
JJS_JJR simpler
JJR_JJS simplest
JJ_JJR messier
JJR_JJ messy
JJ_JJS messiest
JJS_JJ messy
JJS_JJR messier
JJR_JJS messiest
JJ_JJR friendlier
JJR_JJ friendly
JJ_JJS friendliest
JJS_JJ friendly
JJS_JJR friendlier
JJR_JJS friendliest
JJ_JJR higher
JJR_JJ high
JJ_JJS highest
JJS_JJ high
JJS_JJR higher
JJR_JJS highest
JJ_JJR stickier
JJR_JJ sticky
JJ_JJS stickiest
JJS_JJ sticky
JJS_JJR stickier
JJR_JJS stickiest
JJ_JJR pricier
JJR_JJ pricey
JJ_JJS priciest
JJS_JJ pricey
JJS_JJR pricier
JJR_JJS priciest
JJ_JJR greater
JJR_JJ great
JJ_JJS greatest
JJS_JJ great
JJS_JJR greater
JJR_JJS greatest
JJ_JJR busier
JJR_JJ busy
JJ_JJS busiest
JJS_JJ busy
JJS_JJR busier
JJR_JJS busiest
JJ_JJR tougher
JJR_JJ tough
JJ_JJS toughest
JJS_JJ tough
JJS_JJR tougher
JJR_JJS toughest
JJ_JJR stricter
JJR_JJ strict
JJ_JJS strictest
JJS_JJ strict
JJS_JJR stricter
JJR_JJS strictest
JJ_JJR stiffer
JJR_JJ stiff
JJ_JJS stiffest
JJS_JJ stiff
JJS_JJR stiffer
JJR_JJS stiffest
JJ_JJR riskier
JJR_JJ risky
JJ_JJS riskiest
JJS_JJ risky
JJS_JJR riskier
JJR_JJS riskiest
JJ_JJR stronger
JJR_JJ strong
JJ_JJS strongest
JJS_JJ strong
JJS_JJR stronger
JJR_JJS strongest
JJ_JJR classier
JJR_JJ classy
JJ_JJS classiest
JJS_JJ classy
JJS_JJR classier
JJR_JJS classiest
JJ_JJR gentler
JJR_JJ gentle
JJ_JJS gentlest
JJS_JJ gentle
JJS_JJR gentler
JJR_JJS gentlest
JJ_JJR leaner
JJR_JJ lean
JJ_JJS leanest
JJS_JJ lean
JJS_JJR leaner
JJR_JJS leanest
JJ_JJR bigger
JJR_JJ big
JJ_JJS biggest
JJS_JJ big
JJS_JJR bigger
JJR_JJS biggest
JJ_JJR luckier
JJR_JJ lucky
JJ_JJS luckiest
JJS_JJ lucky
JJS_JJR luckier
JJR_JJS luckiest
JJ_JJR warmer
JJR_JJ warm
JJ_JJS warmest
JJS_JJ warm
JJS_JJR warmer
JJR_JJS warmest
JJ_JJR slimmer
JJR_JJ slim
JJ_JJS slimmest
JJS_JJ slim
